<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #00008b;
  padding: 20px;
  font-family: Arial;
  text-align: center;
  color: gold;
}

/* Center website */
.main {
  max-width: 100%;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 90%;
  display: none; /* Hide all elements by default */
  /* overrride the color*/
  color: black;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border-radius: 12px;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: gold;
}

.btn.active {
  background-color: green;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Mohammed's ServiceNow Projects</h1>
<img width="90%" alt="Mohammed's ServiceNow Projects" src="https://user-images.githubusercontent.com/23619819/71698337-34555b00-2d89-11ea-9315-8ce64d9f38a4.png">
<hr>

<h1>My Works</h1>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')">Bio</button>
  <button class="btn" onclick="filterSelection('cars')">US Air Force & PPM Accelerators</button>
  <button class="btn" onclick="filterSelection('people')">Department of Commerce</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img width="90%" alt="Screen Shot 2020-01-02 at 5 24 17 PM" src="https://user-images.githubusercontent.com/23619819/71698926-59e36400-2d8b-11ea-845e-44319c6cc3fd.png">
      <h4>Bio</h4>
      <p>Born and Grown in Ethiopia</p>
    </div>
  </div>
  <!-- Air Force Project -->
  <div class="column cars">
    <div class="content">
   <img width="90%" alt="Screen Shot 2020-01-02 at 5 24 30 PM" src="https://user-images.githubusercontent.com/23619819/71699246-9e233400-2d8c-11ea-8024-bbeefd437a91.png">
      <h4>Lights</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img width="90%" alt="Screen Shot 2020-01-02 at 6 18 10 PM" src="https://user-images.githubusercontent.com/23619819/71699601-4c7ba900-2d8e-11ea-8eb6-9a915bf6ae54.png">
      <h4>US Air Force</h4>
      <p>Talent Management Portal</p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
     <img width="90%" alt="ideation" src="https://user-images.githubusercontent.com/23619819/71699642-93699e80-2d8e-11ea-99d7-38fe5d4cc12b.png">
      <h4>Deloitte Insight</h4>
      <p>Project Portfolio Management</p>
    </div>
  </div>
<!-- Column DOC -->
  <div class="column people">
    <div class="content">
      <img width="90%" alt="Screen Shot 2020-01-02 at 6 17 45 PM" src="https://user-images.githubusercontent.com/23619819/71699547-0e7e8500-2d8e-11ea-8426-64d13079f171.png">
      <h4>Department of Commerce</h4>
      <p>Project Portfolio Management</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img width="90%" alt="Screen Shot 2020-01-02 at 6 17 55 PM" src="https://user-images.githubusercontent.com/23619819/71699575-2e15ad80-2d8e-11ea-87fc-130387940635.png">
      <h4>Portal Widgets</h4>
      <p>PPM Portal Icon Tiles</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
  <img width="90%" alt="d" src="https://user-images.githubusercontent.com/23619819/71699685-cf9cff00-2d8e-11ea-91e9-ab9f25d7ebc6.png">
      <h4>Dashboards</h4>
      <p>Persona Based Dashboards</p>
    </div>
  </div>
<!-- COLUMN DELOITTE INTERNAL 
<div class="internal">
    <div class="content">
    <img src="/w3images/people3.jpg" alt="Car" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="internal">
    <div class="content">
    <img src="/w3images/people3.jpg" alt="Car" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="internal">
    <div class="content">
    <img src="/w3images/people3.jpg" alt="Car" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div> -->
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<footer>
  <p>Developed by A'shadieeyah Reshid</p>
</footer>
</body>
</html>
